<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styleNav.css" />
    <link rel="stylesheet" href="styles/styleAbout.css" />
  </head>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Smart Track</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="sipta_logo.png" alt="Smart Track Logo" class="logo" /></a>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="user.html">user</a>
        <a href="login.html">Sign In</a>
       
      </nav>
      
    </header>

    <div class="content">
      <h1>About Smart Track</h1>
      <p>
        Smart Track is a cutting-edge platform designed to help individuals and
        teams manage their tasks, time, and goals more effectively. With
        real-time countdown timers, user-friendly navigation, and advanced
        tracking features, Smart Track ensures you stay on top of your schedule
        effortlessly.
      </p>
      <p>
        Whether you're planning a personal project or coordinating a team
        effort, Smart Track adapts to your needs. Explore the "User Page" to
        experience a personalized countdown tracker and keep track of your
        progress like never before.
      </p>
    </div>
  </body>
</html>
