<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styleNav.css" />
    <link rel="stylesheet" href="styles/styleIndex.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Track - Home</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="sipta_logo.png" alt="Smart Track Logo" class="logo" /></a>
      <button class="menu-toggle" aria-label="Toggle navigation">
        ☰
      </button>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="login.html">Sign In</a>
        <a href="user.html">user</a>
      </nav>
      <style>
       
      </style>
    </header>

    <div class="content">
      <h1>Welcome to Smart Track</h1>
      

      <div class="information">
        <p >
          SmartTrack is your ultimate presentation guide system, designed to enhance your presentation skills like never before. With advanced features to track your audio and time management during presentations, SmartTrack provides insightful feedback to help you deliver more impactful and engaging performances. Whether you're a student, professional, or public speaker, SmartTrack is here to empower you with the tools you need to excel.
          Ready to elevate your presentations? <a href="login.html" style="font-style: normals ;">Sign In</a> now and get started!
        </p>
      </div>
    </div>

    <script src="actions/index.js"></script>

  </body>
</html>
