<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styleNav.css" />
    <link rel="stylesheet" href="styles/styleLogin.css" />
  </head>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Register - Smart Track</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="sipta_logo.png" alt="Smart Track Logo" class="logo" /></a>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="user.html">user</a>
      </nav>
    </header>

    <!-- Login Form -->
    <div class="container" id="login">
      <h1>Login</h1>
      <form id="loginform" onsubmit="handleLogin(event)">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
          required
        />

        <label for="password">Password</label>
        <div class="password-container">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button type="submit">Login</button>
      </form>
      <div class="switch">
        <p>Don't have an account? <a href="#register">Register here</a></p>
      </div>
    </div>

    <!-- Register Form -->
    <div class="container" id="register" style="display: none">
      <h1>Register</h1>
      <form id="Regform" onsubmit="handleRegister(event)">
        <label for="regusername">Username</label>
        <input
          type="text"
          id="regusername"
          name="regusername"
          placeholder="Choose a username"
          required
        />

        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          required
        />

        <label for="regpassword">Password</label>
        <div class="password-container">
          <input
            type="password"
            id="regpassword"
            name="regpassword"
            placeholder="Enter a password"
            required
          />
        </div>

        <label for="confirm-password">Confirm Password</label>
        <div class="password-container">
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="Confirm your password"
            required
          />
        </div>

        <button type="submit">Register</button>
      </form>
      <div class="switch">
        <p>Already have an account? <a href="#login">Login here</a></p>
      </div>
    </div>

    <script src="actions/login.js"></script>
  </body>
</html>
