body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f443;
    background-image: url("background1.png");
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
  }
       

        
        .content {
            text-align: center;
            padding-top: 20px;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            max-width: 1000px;
            margin: 40px auto;
          }

        .content h1 {
            text-align: center;
            color: #0e4793;
            padding-bottom: 20px ;
        }
        
        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
        }
    