/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f443;
  background-image: url("background1.png");
  background-size: cover; /* Ensures the image covers the entire background */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: rgba(255, 255, 255, 0.9); /* Add slight transparency for better readability */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #0e4793;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin: 10px 0 5px;
  font-weight: bold;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  margin-top: 20px;
  padding: 10px;
  font-size: 1rem;
  background-color: #0e4793;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #4d6fdb;
}

.switch {
  text-align: center;
  margin-top: 20px;
}

.switch a {
  color: #0e4793;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}

/* User Page Styles */
.user-page {
  text-align: center;
  padding: 50px;
}

.controls {
  margin-top: 20px;
}

.controls button {
  font-size: 1.5rem;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
/* Password Container */
/* Add styling for the password container and the eye icon */
.password-container {
  position: relative;
}

.password-container input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.eye-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}


.password-container .toggle-password {
  position: absolute;
  right: 10px;
  bottom: 1px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #0e4793;
}

#password-strength {
  margin-top: 10px;
  
  text-align: left;
}

