<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation Analyzer</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #f0f4f8, #e6f1ff),
          url("https://www.transparenttextures.com/patterns/diagonal-hatch.png");
        background-size: cover, 100%;
        color: #333;
        min-height: 100vh;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px; /* Increased padding to widen the navigation bar */
        background-color: white;
        color: black;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      header a {
        text-decoration: none;
        color: black;
        font-size: 1em;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid #3498db;
        border-radius: 8px;
        transition: all 0.3s ease;
      }

      header a:hover {
        background-color: #000000;
        color: white;
      }

      header .logo {
        height: 70px;
        margin-right: 20px; /* Space between the logo and links */
      }
      .container1{
        background-image: url("background1.png");
  background-size:cover; 
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
      }

      .container {
        max-width: 700px;
        margin: 50px auto;
        background-color: #f7f8fa;
        border-radius: 8px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
        
      }

      h1 {
        text-align: center;
        font-size: 2.5em;
        color: #2c3e50;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        font-size: 1.1em;
        color: #555;
      }

      input,
      button {
        padding: 12px;
        font-size: 1em;
        margin: 10px 0;
        width: 100%;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid #ddd;
      }

      input {
        background-color: #f9f9f9;
      }

      button {
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s ease-in-out;
      }

      button:hover {
        background-color: #2980b9;
        transform: translateY(-2px);
      }

      button:active {
        transform: translateY(2px);
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      .loading {
        display: none;
        text-align: center;
        font-size: 1.2em;
        color: #555;
        margin-top: 20px;
      }

      .results {
        background-color: #ecf0f1;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
      }

      .results h3 {
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .results p {
        font-size: 1.1em;
        color: #555;
      }

      pre {
        background-color: #f4f4f4;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="sipta_logo.png" alt="Smart Track Logo" class="logo" /> <!-- Added image to the left -->
      <nav>
        <a href="user.html">User</a> <!-- Added frame to the User link -->
      </nav>
    </header>
  <div class="container1">
    <div class="container">
      <h1>Presentation Analyzer</h1>

      <!-- Form to analyze a presentation -->
      <form id="analyze-form">
        <label for="presentation_id">Presentation ID:</label>
        <input type="number" id="presentation_id" name="presentation_id" required />

        <label for="topic">Topic Sentence:</label>
        <input type="text" id="topic" name="topic" required />

        <button type="submit" id="analyze-button">Analyze Presentation</button>
      </form>

      <div class="loading" id="loading">Analyzing... Please wait.</div>

      <!-- Display analysis results -->
      <div class="results" id="results"></div>
    </div>
  </div>

    <script>
      const analyzeForm = document.getElementById("analyze-form");
      const resultsDiv = document.getElementById("results");
      const analyzeButton = document.getElementById("analyze-button");
      const loadingDiv = document.getElementById("loading");

      analyzeForm.addEventListener("submit", async (e) => {
        e.preventDefault();

        const presentationId = document.getElementById("presentation_id").value;
        const topic = document.getElementById("topic").value;

        analyzeButton.disabled = true;
        loadingDiv.style.display = "block";

        try {
          const response = await fetch("http://127.0.0.1:5000/analyze", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              presentation_id: presentationId,
              topic: topic,
            }),
          });

          const data = await response.json();
          if (response.ok) {
            resultsDiv.innerHTML = `
              <h3>Analysis Results:</h3>
              <p><strong>Presentation Text:</strong></p>
              <pre>${data.results.presentation_text || "No Text Found"}</pre>
              <p><strong>Summary:</strong> ${data.results.summary || "No Summary Found"}</p>
              <p><strong>Sentiment:</strong> ${data.results.sentiment || "No Sentiment Found"}</p>
              <p><strong>Filler Word Count:</strong> ${
                data.results.filler_count || 0
              }</p>
              <p><strong>Topic Relevance:</strong> ${
                data.results.relevance || "N/A"
              }</p>
              <p><strong>Similarity Score:</strong> ${
                data.results.similarity_score || 0
              }%</p>
            `;
          } else {
            resultsDiv.innerHTML = `<h3>Error:</h3><p>${
              data.error || "Unknown error occurred"
            }</p>`;
          }
        } catch (error) {
          resultsDiv.innerHTML = `<h3>Error:</h3><p>${error.message}</p>`;
        } finally {
          loadingDiv.style.display = "none";
          analyzeButton.disabled = false;
        }
      });
    </script>
  </body>
</html>
